[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto

    plone.app.upgrade
    plone.app.jquerytools
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    plone.portlets
    plone.formwidget.datetime
    Products.MimetypesRegistry
    plone.rfc822
    plone.resource
    archetypes.referencebrowserwidget
    collective.monkeypatcher
    plone.app.viewletmanager
    plone.app.uuid
    plone.app.textfield
    plone.alterego
    Products.contentmigration
    Products.ExtendedPathIndex
    Products.LinguaPlone
    Products.Marshall
    Products.PlacelessTranslationService
    Products.PloneLanguageTool
    Products.statusmessages
    Products.TinyMCE
    archetypes.schemaextender
    archetypes.querywidget
    plone.behavior
    Products.Archetypes
    plone.app.theming
