[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.querystring
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    Plone
    plone.app.contenttypes
    plone.app.layout
    plone.api
    plone.app.discussion
