[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.blob
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.event
    plone.app.iterate
    plone.app.layout
    plone.app.locales
    plone.app.users
    plone.app.versioningbehavior
    plone.app.workflow
    plone.dexterity
    plone.outputfilters
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFCore
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
