[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.app.contentlisting
    plone.protect
    plone.locking
    plone.i18n
    plone.formwidget.recurrence
    plone.formwidget.querystring
    plone.schemaeditor
    plone.reload
    archetypes.multilingual
    borg.localrole
    plone.app.caching
    plone.app.contentrules
    plone.app.customerize
    plone.app.debugtoolbar
    plone.app.discussion
    plone.app.imaging
    plone.app.iterate
    plone.app.ldap
    plone.app.linkintegrity
    plone.app.multilingual
    plone.app.i18n
    plone.app.content
    plone.app.versioningbehavior
    plone.app.users
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.workflow
    plone.app.widgets
    plone.stringinterp
    plonetheme.sunburst
    Products.PasswordResetTool
    Products.ResourceRegistries
    Products.Marshall
    five.intid
    plone.outputfilters
    plone.app.theming
    plone.app.portlets
    plone.app.testing
    Products.PortalTransforms
    Products.Archetypes
