[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.protect
    plone.app.discussion
    plone.dexterity
    plone.app.users
    plone.tiles
    plone.app.versioningbehavior
    plone.app.contentmenu
    plone.app.relationfield
