[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.upgrade
    plone.app.locales
    plone.batching
    plone.portlet.static
    z3c.formwidget.query
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.contenttypes
    plone.app.uuid
    plone.app.contentlisting
    plone.app.vocabularies
    plone.app.testing
    plone.outputfilters
    plone.resourceeditor
    plone.protect
    plone.theme
    icalendar
    plone.memoize
    mockup
    plone.subrequest
    plone.app.contentrules
    plone.app.textfield
