[buildout]
always-checkout = force
auto-checkout =
    plone.app.linkintegrity
    plone.app.locales
    plone.app.upgrade
    plone.scale
    plone.supermodel
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.TinyMCE
# Test fixes only (or otherwise not-gonna-release changes)
    plone.recipe.zope2instance
