[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.app.robotframework
    plone.app.dexterity
    plone.app.contentlisting
    Products.validation
    plone.cachepurging
    plone.caching
    plone.contentrules
    plone.dexterity
    plone.event
    plone.folder
    plone.formwidget.autocomplete
    plone.batching
    plone.formwidget.contenttree
    plone.protect
    plone.portlets
    plone.portlet.collection
    plone.locking
    plone.i18n
    plone.formwidget.recurrence
    plone.formwidget.querystring
    plone.formwidget.datetime
    Products.MimetypesRegistry
    plone.schemaeditor
    plone.rfc822
    plone.resource
    plone.reload
    archetypes.multilingual
    archetypes.referencebrowserwidget
    borg.localrole
    collective.monkeypatcher
    plone.app.caching
    plone.app.contentrules
    plone.app.customerize
    plone.app.debugtoolbar
    plone.app.discussion
    plone.app.imaging
    plone.app.iterate
    plone.app.ldap
    plone.app.linkintegrity
    plone.app.multilingual
    plone.app.i18n
    plone.app.content
    plone.app.viewletmanager
    plone.app.versioningbehavior
    plone.app.uuid
    plone.app.users
    plone.app.textfield
    plone.alterego
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.workflow
    plone.app.widgets
    plone.stringinterp
    plonetheme.sunburst
    Products.CMFDiffTool
