[buildout]
always-checkout = force
auto-checkout =
    plone.app.caching
    plone.app.contenttypes
    plone.app.discussion
    plone.app.locales
    plone.app.multilingual 
    plone.app.registry
    plone.app.upgrade
    plone.formwidget.namedfile
    plone.i18n
    plone.releaser
    Products.CMFPlone
    Products.PlonePAS
    plonetheme.barceloneta
# test-only fixes:
    plone.app.intid
    plone.app.iterate
    plone.app.layout
    plone.app.linkintegrity
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
# translations moved
# documentation only
    plone.app.vocabularies
