[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.behavior
    plone.api
    plone.app.relationfield
    plone.app.contentrules
