[buildout]
always-checkout = force
auto-checkout =
    Products.ATContentTypes
    Products.CMFCore
    Products.CMFDynamicViewFTI
    Products.CMFPlone
    mockup
    plone.app.blob
    plone.app.contentlisting
    plone.app.contenttypes
    plone.app.discussion
    plone.app.layout
    plone.app.locales
    plone.app.multilingual
    plone.app.users
    plone.app.versioningbehavior
    plone.dexterity
    plone.outputfilters
    plonetheme.barceloneta
# test-only fixes:
# translations moved
# documentation only
