[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    Plone
    plone.api
    icalendar
    plone.app.debugtoolbar
    Products.statusmessages
    mockup
    plone.app.theming
    plone.browserlayer
    plone.app.lockingbehavior
    plone.app.workflow
    plone.schemaeditor
    plone.app.multilingual
    plone.app.uuid
    plone.registry
    diazo
