[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto
    plone.app.upgrade
    Products.CMFPlone
    Products.PlacelessTranslationService
    Zope2
    Products.contentmigration
    Products.CMFDynamicViewFTI
    plone.app.uuid
