[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.registry
    plone.releaser
    plone.app.multilingual
    plone.app.contenttypes
    plone.app.upgrade
    plone.app.discussion
