[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto
    plone.app.upgrade
    Products.CMFPlone
    plone.app.search
    plone.app.controlpanel
    plone.schemaeditor
    plone.browserlayer
    z3c.form
    Products.contentmigration
    Products.GenericSetup
    plone.alterego
    plone.synchronize
    plone.portlets
    plone.subrequest
    plone.behavior
    Products.PlonePAS
    plone.outputfilters
