[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    mockup
    plone.app.layout
    plonetheme.barceloneta
# test-only fixes:
    plone.dexterity
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.app.linkintegrity
    plone.app.blob
    plone.schemaeditor
    plone.app.imaging
    plone.app.referenceablebehavior
    plone.app.redirector
    plone.app.customerize
    plone.app.contentrules
    plone.app.iterate
    plone.app.contentmenu
    plone.app.content
    diazo
    plone.app.vocabularies
    Plone
    plone.app.multilingual
    plone.theme
    Products.ResourceRegistries
    mockup
    z3c.form
    plone.event
    plone.protect
    plone.behavior
    Products.PlonePAS
    icalendar
    plone.api
    plone.app.dexterity
    plone.alterego
    plone.app.caching
    plone.app.contenttypes
    plone.app.widgets
    plone.resource
    plone.stringinterp
    borg.localrole
    plone.app.i18n
    plone.app.contentlisting
    plone.app.testing
    plone.app.theming
    plone.session
