[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    borg.localrole
    five.intid
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.protect
    plonetheme.barceloneta
    mockup
    Products.CMFPlone
    plone.app.upgrade
    plone.schemaeditor
    Products.contentmigration
    plone.subrequest
    plone.behavior
    Products.statusmessages
    plone.api
    plone.recipe.zope2instance
    plone.app.relationfield
    plone.app.contentrules
    Products.i18ntestcase
    z3c.formwidget.query
    plone.supermodel
    plone.resource
    plone.formwidget.contenttree
    plone.formwidget.datetime
