[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    borg.localrole
    plone.app.robotframework
    plone.schema
    zest.releaser
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plonetheme.barceloneta
    mockup
    Products.CMFPlone
    plone.app.upgrade
    plone.behavior
    plone.api
    plone.app.relationfield
    plone.app.contentrules
    Products.i18ntestcase
    plone.resource
    plone.formwidget.contenttree
    plone.formwidget.datetime
    plone.session
    plone.app.blob
    plone.schemaeditor
    archetypes.referencebrowserwidget
    Products.PlonePAS
    plone.app.multilingual
    plone.intelligenttext
    Products.ExtendedPathIndex
    plone.uuid
    plone.protect
