[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.tiles
    plone.app.contentmenu
    plone.i18n
    Products.CMFQuickInstallerTool
    plone.app.dexterity
