[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
    Zope2
# automatically added by mr.roboto
    plone.app.upgrade
    Products.TinyMCE
    plone.app.linkintegrity
    plone.testing
    Products.CMFPlacefulWorkflow
    Products.ResourceRegistries
    Products.CMFPlone
