[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto
    plone.app.controlpanel
    plone.namedfile
    plone.app.upgrade
    plone.resource
    plone.app.collection
    Products.CMFPlone
    Products.CMFFormController
    Products.CMFDiffTool
