[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    mockup
# test-only fixes:
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.app.imaging
    Plone
    mockup
    plone.app.multilingual
    plone.tiles
    plone.formwidget.querystring
    icalendar
    plone.app.testing
    plone.app.folder
    plone.event
    plone.app.theming
    plone.app.linkintegrity
    plone.app.content
    plone.app.versioningbehavior
