[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.debugtoolbar
    plone.app.event
    plone.app.versioningbehavior
    plone.batching
    plone.portlet.static
    z3c.formwidget.query
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.tiles
    plone.app.contenttypes
    plone.app.vocabularies
    Products.CMFPlone
    plone.app.upgrade
    plone.api
    plone.app.content
    Products.ATContentTypes
    icalendar
    plone.directives.form
    archetypes.multilingual
    plone.app.multilingual
    Products.PlonePAS
    plone.schemaeditor
