[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.contentlisting
    plone.protect
    plone.app.ldap
    plone.app.i18n
    plone.app.content
    plone.app.versioningbehavior
    plone.app.users
    plone.app.redirector
    plone.app.referenceablebehavior
    plone.app.workflow
    plone.app.widgets
    plone.stringinterp
    plonetheme.sunburst
    Products.PasswordResetTool
    Products.ResourceRegistries
    Products.Marshall
    five.intid
    plone.outputfilters
    plone.app.theming
    plone.app.portlets
    plone.app.testing
    Products.PortalTransforms
    Products.Archetypes
    plone.app.robotframework
