[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.debugtoolbar
    plone.app.versioningbehavior
    plone.batching
    plone.portlet.static
    z3c.formwidget.query
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.tiles
    Products.CMFPlone
    plone.app.upgrade
    Products.ATContentTypes
    archetypes.multilingual
    plone.locking
    plone.app.contenttypes
    plone.app.intid
    plone.app.blob
    Products.Archetypes
    plone.app.multilingual
    plone.app.uuid
    plone.app.relationfield
    plone.supermodel
