[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.app.robotframework
    Products.CMFPlone
    plone.app.intid
    plone.app.dexterity
