[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.event
    plone.formwidget.contenttree
    plone.app.iterate
    plone.app.locales
    plone.app.versioningbehavior
    plone.app.workflow
    plonetheme.barceloneta
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFCore
    Products.CMFPlone
# test-only fixes:
    plone.app.registry
# translations moved
# documentation only
