[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto

    plone.app.upgrade
    plone.app.jquerytools
    Products.PloneLanguageTool
    Products.statusmessages
    Products.TinyMCE
    archetypes.schemaextender
    archetypes.querywidget
    plone.behavior
    Products.Archetypes
    plone.app.theming
