[buildout]
always-checkout = force
auto-checkout =
    plone.app.caching
    plone.app.locales
    plone.app.upgrade
    plone.formwidget.namedfile
# Test fixes only (or otherwise not-gonna-release changes)
