[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    mockup
# test-only fixes:
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.app.imaging
    Plone
    mockup
    plone.api
    plone.app.multilingual
    Products.CMFEditions
    plone.tiles
    plone.formwidget.querystring
    plone.behavior
    icalendar
    plone.app.testing
    plone.app.folder
