[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.debugtoolbar
    plone.api
    Products.CMFDiffTool
    Products.CMFUid
    plone.app.blob
    plone.app.upgrade
    plone.app.content
    plone.tiles
    archetypes.schemaextender
    Products.contentmigration
    archetypes.referencebrowserwidget
    plone.app.folder
    plone.app.contenttypes
    plone.app.vocabularies
