[buildout]
always-checkout = force
auto-checkout =
    Products.CMFEditions
    mockup
    plone.app.contenttypes
    plone.app.dexterity
    plone.app.draft
    plone.app.locales
    plone.releaser
    Products.CMFDiffTool
# test-only fixes:
    plone.app.content
    plone.app.intid
    plone.app.iterate
    plone.app.linkintegrity
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
# translations moved
# documentation only
    plone.app.vocabularies
