[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    Products.CMFPlacefulWorkflow
    Products.CMFPlone
    Products.TinyMCE
# Test fixes only (or otherwise not-gonna-release changes)
    plone.namedfile
    plone.portlet.collection
    plone.testing
