[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Products.CMFPlone
    plone.namedfile
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.app.discussion
    plone.transformchain
    plone.app.registry
