[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.recipe.zope2instance
    Products.CMFPlone
# test-only fixes:
    plone.app.registry
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.statusmessages
    plone.app.multilingual
    plone.app.querystring
    plone.stringinterp
    plonetheme.barceloneta
    plone.app.contenttypes
    plone.app.vocabularies
    plone.app.debugtoolbar
    plone.session
