[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    mockup
# test-only fixes:
    plone.dexterity
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.app.imaging
    diazo
    plone.app.vocabularies
    Plone
    plone.app.multilingual
    plone.theme
    Products.ResourceRegistries
    mockup
    plone.event
    plone.protect
    icalendar
    plone.api
    plone.app.dexterity
    plone.app.caching
    plone.app.contenttypes
    plone.app.widgets
    plone.stringinterp
    borg.localrole
    plone.app.i18n
    plone.app.contentlisting
    plone.app.testing
    plone.app.theming
    plone.session
    plone.app.content
