[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.upgrade
    plone.app.locales
    plone.app.debugtoolbar
    plone.batching
    plone.portlet.static
    z3c.formwidget.query
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.contenttypes
    plone.app.multilingual
    plone.app.uuid
    plone.app.relationfield
    plone.app.redirector
    plone.app.contentlisting
    plone.app.vocabularies
    plone.app.testing
    plone.outputfilters
    plone.resourceeditor
    plone.transformchain
    plone.protect
    plone.subrequest
    plone.theme
    plone.app.robotframework
    plone.recipe.zope2instance
