[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.debugtoolbar
    plone.api
    Products.CMFDiffTool
    Products.CMFUid
    plone.app.blob
    plone.app.content
    plone.tiles
    plone.app.folder
    plone.app.contenttypes
    plone.app.vocabularies
    plone.app.theming
    Products.CMFPlone
    plone.app.multilingual
    plone.app.robotframework
    plone.app.upgrade
    plone.app.contentrules
