[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.TinyMCE
    plone.app.locales
    plone.app.upgrade
    plone.formwidget.namedfile
    Products.contentmigration
    Products.CMFEditions
# Test fixes only (or otherwise not-gonna-release changes)
