[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    mockup
# test-only fixes:
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.app.imaging
    Plone
    mockup
    plone.api
    plone.app.contenttypes
    plone.app.theming
    plone.session
    plone.app.content
