[buildout]
always-checkout = force
auto-checkout =
    plone.app.linkintegrity
    plone.app.locales
    Products.CMFPlone
    Products.PortalTransforms
# Test fixes only (or otherwise not-gonna-release changes)
