[buildout]
always-checkout = force
auto-checkout =
    Products.Archetypes
    Products.ATContentTypes
    Products.CMFPlone
    plone.app.iterate
    plone.app.locales
    plone.app.upgrade
    plone.dexterity
# Test fixes only (or otherwise not-gonna-release changes)
