[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    Zope2
# test-only fixes:
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    Plone
    icalendar
    plone.app.redirector
    plone.app.vocabularies
