[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.upgrade
    plone.batching
    plone.formwidget.namedfile
    plone.memoize
    plone.portlets
    plone.scale
    plone.supermodel
    Products.CMFPlone
    Products.GenericSetup
    Products.PluggableAuthService
    Products.PluginRegistry
    Products.PortalTransforms
    Products.TinyMCE
# Test fixes only (or otherwise not-gonna-release changes)
    plone.app.blob
    plone.recipe.zope2instance
    Products.CMFEditions
