[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    mockup
    Zope2
# test-only fixes:
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    Plone
    mockup
    plone.app.multilingual
    plone.app.theming
    plone.app.linkintegrity
    plone.app.content
    plone.app.versioningbehavior
    plone.app.contentrules
    plone.supermodel
    plone.schemaeditor
    plone.app.iterate
    plonetheme.barceloneta
    plone.app.z3cform
    plone.tiles
    plone.app.discussion
