[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.upgrade
    plone.app.imaging
# test-only fixes:
    five.pt
    plone.app.querystring
    plone.dexterity
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.multilingual
    Products.Archetypes
    collective.monkeypatcher
    Products.CMFPlone
    plone.app.discussion
    plone.app.contentlisting
    icalendar
    plone.app.layout
    plone.behavior
    plone.app.z3cform
    mockup
    plone.app.content
    plone.autoform
    Products.statusmessages
    plone.namedfile
    plone.formwidget.namedfile
    Products.CMFFormController
    plone.app.collection
    plone.portlet.collection
    plone.api
    plone.app.relationfield
    plone.app.event
    plone.app.contentrules
    plone.app.ldap
    z3c.formwidget.query
    plone.supermodel
    plone.resource
    plone.app.blob
    plone.app.caching
    plone.app.contenttypes
    Products.PortalTransforms
    plonetheme.barceloneta
    plone.app.folder
