[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
    plone.dexterity
    plone.mocktestcase
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    plone.releaser
    plone.scale
    plonetheme.barceloneta
    plone.app.registry
    Products.MimetypesRegistry
    plone.app.z3cform
    plone.app.linkintegrity
    plone.app.blob
    plone.schemaeditor
    plone.app.imaging
    plone.app.referenceablebehavior
    plone.app.redirector
    plone.app.customerize
    plone.app.contentrules
    plone.app.iterate
    plone.app.contentmenu
