[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto
    plone.app.upgrade
    plone.resource
    Products.CMFPlone
    Products.CMFDiffTool
    Products.PlonePAS
    plone.locking
