[buildout]
always-checkout = force
auto-checkout =
    mockup
    plone.app.locales
    Products.CMFCore
    Products.CMFPlone
# test-only fixes:
    plone.app.registry
# translations moved
# documentation only
