[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.robotframework
    plone.app.upgrade
# test-only fixes:
    five.pt
# translations moved
# documentation only
# automatically added by mr.roboto
    collective.monkeypatcher
    Products.CMFPlone
    plone.app.contentlisting
    icalendar
    plone.app.layout
    plone.behavior
    mockup
    Products.statusmessages
    plone.namedfile
    plone.formwidget.namedfile
    plone.api
    plone.app.relationfield
    plone.app.contentrules
    plone.app.ldap
    z3c.formwidget.query
    plone.resource
    plone.app.contenttypes
