[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    borg.localrole
    five.intid
    plone.app.robotframework
    plone.app.uuid
    plone.schema
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plonetheme.barceloneta
    mockup
    Products.CMFPlone
    plone.app.upgrade
    Products.contentmigration
    plone.behavior
    Products.statusmessages
    plone.api
    plone.app.relationfield
    plone.app.contentrules
    Products.i18ntestcase
    z3c.formwidget.query
    plone.resource
    plone.formwidget.contenttree
    plone.formwidget.datetime
