[buildout]
always-checkout = force
auto-checkout =
    Products.CMFEditions
    Products.CMFPlone
    Products.GenericSetup
    mockup
    plone.app.blob
    plone.app.content
    plone.app.dexterity
    plone.app.event
    plone.app.layout
    plone.app.locales
    plone.app.lockingbehavior
    plone.app.multilingual
    plone.app.users
    plone.app.widgets
    plone.outputfilters
    plone.releaser
    plonetheme.barceloneta
    Products.CMFDiffTool
# test-only fixes:
    plone.app.iterate
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
# translations moved
# documentation only
    plone.app.vocabularies
