[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFPlone
    plone.app.upgrade
    Plone
    plone.api
    plone.app.content
    icalendar
    plone.app.debugtoolbar
    Products.CMFQuickInstallerTool
    Products.statusmessages
    Products.PlacelessTranslationService
    Products.contentmigration
    Products.CMFDynamicViewFTI
    plone.app.blob
    mockup
    plone.app.theming
    plone.browserlayer
    plone.app.lockingbehavior
    plone.app.workflow
    plone.app.contenttypes
