[buildout]
always-checkout = force
auto-checkout =
    plone.app.dexterity
    plone.app.locales
    Products.CMFPlone
    Products.PlonePAS
# test-only fixes:
    plone.app.registry
# translations moved
# documentation only
