[buildout]
always-checkout = force
auto-checkout =
    plone.app.blob
    plone.app.locales
    plone.app.upgrade
    plone.namedfile
    Products.CMFPlone
    Products.TinyMCE
# Test fixes only (or otherwise not-gonna-release changes)
