[buildout]
always-checkout = force
auto-checkout =
    plone.app.layout
    plone.app.locales
# Test fixes only (or otherwise not-gonna-release changes)
# automatically added by mr.roboto

    plone.app.upgrade
    plone.app.jquerytools
    plone.app.robotframework
    Products.validation
    plone.cachepurging
    plone.contentrules
    plone.folder
    plone.formwidget.autocomplete
    plone.formwidget.contenttree
    plone.portlets
    plone.formwidget.datetime
    Products.MimetypesRegistry
    plone.rfc822
    plone.resource
    archetypes.referencebrowserwidget
    collective.monkeypatcher
    plone.app.viewletmanager
    plone.app.uuid
    plone.app.textfield
    plone.alterego
