[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    Products.GenericSetup
    plone.app.locales
    plone.app.upgrade
    Products.contentmigration
    Products.CMFDiffTool
    Products.CMFEditions
# Test fixes only (or otherwise not-gonna-release changes)
