[buildout]
always-checkout = force
auto-checkout =
    Products.CMFPlone
    plone.app.locales
    plone.app.upgrade
    plone.releaser
    plone.resourceeditor
# test-only fixes:
    plone.app.content
    plone.app.intid
    plone.app.iterate
    plone.app.linkintegrity
    plone.app.relationfield
    plone.app.z3cform
    plone.folder
# translations moved
# documentation only
    plone.app.vocabularies
