[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.portlets
    Products.Archetypes
    plone.app.contenttypes
    plone.app.dexterity
    plone.namedfile
    plone.app.iterate
    plone.app.registry
    plone.app.content
    Products.CMFPlone
    plone.app.upgrade
    plone.app.caching
    plone.app.multilingual
    plone.app.collection
    plone.protect
    plone.app.linkintegrity
    plone.caching
    plone.app.discussion
    plone.dexterity
    plone.app.users
