[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.contenttypes
    Products.CMFPlone
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    plone.app.upgrade
    plone.app.robotframework
    plone.app.dexterity
    plone.app.contentlisting
    Products.validation
    plone.cachepurging
    plone.caching
    plone.contentrules
    plone.dexterity
    plone.event
    plone.folder
    plone.formwidget.autocomplete
    plone.batching
    plone.formwidget.contenttree
    plone.protect
    plone.portlets
    plone.portlet.collection
    plone.locking
    plone.i18n
    plone.formwidget.recurrence
    plone.formwidget.querystring
    plone.formwidget.datetime
    Products.MimetypesRegistry
    plone.schemaeditor
    plone.rfc822
    plone.resource
    plone.reload
