[buildout]
always-checkout = force
auto-checkout =
    plone.app.locales
    plone.app.debugtoolbar
    plone.app.event
    plone.app.versioningbehavior
    plone.batching
    plone.portlet.static
# test-only fixes:
# translations moved
# documentation only
# automatically added by mr.roboto
    Products.CMFDiffTool
    Products.CMFUid
    plone.tiles
    plone.app.contenttypes
    plone.app.vocabularies
    Products.CMFPlone
    plone.app.upgrade
    plone.app.contentrules
    plone.app.contentlisting
    plone.api
    plone.app.content
    plone.app.workflow
    Products.ATContentTypes
    icalendar
    plone.namedfile
    plone.directives.form
    plone.formwidget.querystring
    archetypes.multilingual
